<% @require LayoutTemplate = '../layout' %>

<% @template Page %>
<% @inherits LayoutTemplate %>


<% @block contentInternal { %>
<h2>Типовые ошибки</h2>
<h3 id="error401">Требуется авторизация</h3>
<p>HTTP статус — 401. Ответ:</p>
<pre js>
{
  error: {
    code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_WRONG_TOKEN'>ErrorCode.WRONG_TOKEN</a><%-'\n  '%>
  }
}
</pre>
<h3 id="error404">Объект не найден</h3>
<p>HTTP статус — 404. Ответ:</p>
<pre js>
{
  error: {
    code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_NOT_FOUND'>ErrorCode.NOT_FOUND</a><%-'\n  '%>
  }
}
</pre>
<h3 id="error500">Ошибка сервера</h3>
<p>HTTP статус — 500. Ответ:</p>
<pre js>
{
  error: {
    code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_SERVER_ERROR'>ErrorCode.SERVER_ERROR</a><%-'\n  '%>
  }
}
</pre>
<h3 id="errorAccessDenied">Отказано в доступе</h3>
<p>HTTP статус — 403. Ответ:</p>
<pre js>
{
  error: {
    code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_ACCESS_DENIED'>ACCESS_DENIED.WRONG_PARAMS</a><%-'\n  '%>
  }
}
</pre>
<h3 id="errorWrongParams">Некорректные входные данные</h3>
<p>Выдается в случае, если одно или несколько полей запроса неверные.</p>
<p>HTTP статус — 403. Ответ:</p>
<pre js>
{
  error: {
    code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_WRONG_PARAMS'>ErrorCode.WRONG_PARAMS</a>,
    params: Array.&lt;{code: <a href='<%-this.routePath('datatypes')%>#ErrorCode'>ErrorCode</a>, name: string}&gt;
  }
}
</pre>
<p>Пример ответа для запроса <a href="<%-this.routePath('me')%>#addEducation">добавления образования текущему пользователю</a>, если не указано поле <code>school</code>:</p>
<pre js>
{
  error: {
    code: 3,
    params: [{
      code: 6,
      name: 'school'
    }]
  }
}
</pre>
<% @block contentInternal } %>
