<% @require LayoutTemplate = './layout' %>

<% @template Page %>
<% @inherits LayoutTemplate %>


<% @block contentInternal { %>
<p>Документация включает себя информацию о HTTP запросах к серверу мобильных клиентов и браузеров, работе с веб-сокетами.</p>

<h2>Обозначения</h2>

<p>В описании параметров могут использоваться следующие обозначения:</p>

<ul>
  <li><code>?</code> — параметр может иметь значение <code>null</code>,</li>
  <li><code>=</code> — необязательный параметр.</li>
</ul>

<p>Примеры:</p>

<pre js>
name: string // обязательный строковый параметр
temperature: float // обязательное вещественное число
rating: integer // обязательное целое число
id: uint // обязательное целое положительное число
user: User // обязательный параметр типа User
user: User? // обязательный параметр типа User или null
temperature: float= // необязательное вещественное число
rating: integer? // обязательное целое число или null
name: string?= // необязательный строковый параметр или null
</pre>
<% @block contentInternal } %>
