<% @require LayoutTemplate = '../../layout' %>

<% @template Page %>
<% @inherits LayoutTemplate %>


<% @block contentInternal { %>
<h2 id="signin">Авторизация</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/signin</div>
</div>
<table class='params'>
  <caption>POST параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>email</code></td>
      <td><code>string</code></td>
      <td>Электронная почта</td>
    </tr>
    <tr>
      <td><code>password</code></td>
      <td><code>string</code></td>
      <td>Пароль</td>
    </tr>
  </tbody>
</table>
<p>Ответ:</p>
<pre js>
{
  data: {
    token: string
  }
}
</pre>
<p>В случае ошибки выдается ответ со статусом 401 и данными:</p>
<pre js>
{
  error: {
    code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_WRONG_USER_OR_PASSWORD'>ErrorCode.WRONG_USER_OR_PASSWORD</a><%-'\n  '%>
  }
}
</pre>
<p>В случае успешной авторизации и выдачи токена можно делать запросы и <a href="<%-this.routePath('websockets')%>">открывать соединение с помощью веб-сокетов</a>.</p>
<p>В запросах нужно добавлять заголовок:</p>
<pre>
Authorization: Bearer &lt;token&gt;
</pre>
<p>Токен имеет ограниченное время жизни. По его истечению на любой запрос, требующий авторизации, выдается ответ со статусом 401 и данными:</p>
<pre js>
{
  error: {
    code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_WRONG_TOKEN'>ErrorCode.WRONG_TOKEN</a><%-'\n  '%>
  }
}
</pre>
<p>В соединении с помощью веб-сокетов приходит событие <code><a href="<%-this.routePath('server2client')%>#error">error</a></code> со следующим содержимым поля <code>error</code>:</p>
<pre js>
{
  code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_WRONG_TOKEN'>ErrorCode.WRONG_TOKEN</a><%-'\n'%>
}
</pre>
<p>В случае ошибки нужно снова произвести процедуру авторизации.</p>


<h2>Регистрация</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/signup</div>
</div>
<p>Ответ:</p>
<pre js>
{
  data: {
    user: <a href='<%-this.routePath('datatypes')%>#User'>User</a><%-'\n  '%>
  }
}
</pre>
<% @block contentInternal } %>
