<% @require LayoutTemplate = '../../layout' %>

<% @template Page %>
<% @inherits LayoutTemplate %>


<% @block contentInternal { %>
<h2>Список контактов</h2>
<div class='request'>
  <div class='method'>GET</div>
  <div class='path'>/v201405/contacts</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<p>Ответ:</p>
<pre js>
{
  data: {
    users: Array.&lt;<a href="<%-this.routePath('datatypes')%>#User">User</a>&gt;,
    messages: Object.&lt;<a href="<%-this.routePath('datatypes')%>#Message">Message</a>&gt;
  }
}
</pre>
<p>Список контактов выдается по свежести последнего сообщения.</p>
<p>Ключи объекта <code>messages</code> содержат идентификаторы пользователей, значения — последние сообщения.</p>

<h2>Удаление контакта</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/contacts/&lt;id&gt;/remove</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<table class='params'>
  <caption>Параметры адресной строки</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>id</code></td>
      <td><code>uint</code></td>
      <td>Идентификатор <a href="<%-this.routePath('datatypes')%>#User">контакта</a></td>
    </tr>
  </tbody>
</table>
<p>Ответ:</p>
<pre js>
{
  data: {
    id: uint // Идентификатор удаленного контакта
  }
}
</pre>
<% @block contentInternal } %>
