<% @require LayoutTemplate = '../../layout' %>

<% @template Page %>
<% @inherits LayoutTemplate %>


<% @block contentInternal { %>
<h2 id='get'>Список географических локаций</h2>
<div class='request'>
  <div class='method'>GET</div>
  <div class='path'>/v201405/geo</div>
</div>
<table class='params'>
  <caption>GET параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>cityIds</code></td>
      <td><code>string=</code></td>
      <td>Идентификаторы <a href="<%-this.routePath('datatypes')%>#City">городов</a>, разделенных запятыми</td>
    </tr>
    <tr>
      <td><code>countryIds</code></td>
      <td><code>string=</code></td>
      <td>Идентификаторы <a href="<%-this.routePath('datatypes')%>#Country">стран</a>, разделенных запятыми</td>
    </tr>
    <tr>
      <td><code>regionIds</code></td>
      <td><code>string=</code></td>
      <td>Идентификаторы <a href="<%-this.routePath('datatypes')%>#Region">регионов</a>, разделенных запятыми</td>
    </tr>
  </tbody>
</table>
<p>Ответ:</p>
<pre js>
{
  data: {
    cities: Array.&lt;<a href="<%-this.routePath('datatypes')%>#City">City</a>&gt;,
    countries: Array.&lt;<a href="<%-this.routePath('datatypes')%>#Country">Country</a>&gt;,
    regions: Array.&lt;<a href="<%-this.routePath('datatypes')%>#Region">Region</a>&gt;
  }
}
</pre>

<h2 id='get'>Список популярных городов</h2>
<div class='request'>
  <div class='method'>GET</div>
  <div class='path'>/v201405/geo/cities/popular</div>
</div>
<p>Ответ:</p>
<pre js>
{
  data: {
    cities: Array.&lt;<a href="<%-this.routePath('datatypes')%>#City">City</a>&gt;,
    countries: Object.&lt;<a href="<%-this.routePath('datatypes')%>#Country">Country</a>&gt;,
    regions: Object.&lt;<a href="<%-this.routePath('datatypes')%>#Region">Region</a>&gt;
  }
}
</pre>
<p>Сортировка списка городов осуществляется по уменьшению популярности.</p>
<p>Ключами объекта <code>countries</code> являются идентификаторы стран.</p>
<p>Ключами объекта <code>regions</code> являются идентификаторы регионов.</p>

<h2>Поиск городов</h2>
<div class='request'>
  <div class='method'>GET</div>
  <div class='path'>/v201405/geo/cities/find</div>
</div>
<table class='params'>
  <caption>GET параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>query</code></td>
      <td><code>string</code></td>
      <td>Строка запроса</td>
    </tr>
    <tr>
      <td><code>limit</code></td>
      <td><code>uint=</code></td>
      <td>Ограничение в количестве городов. Максимум — 20</td>
    </tr>
  </tbody>
</table>
<p>Осуществляет поиск городов по строке. Поиск осуществляется без учета регистра.</p>
<p>Ответ:</p>
<pre js>
{
  data: {
    cities: Array.&lt;<a href="<%-this.routePath('datatypes')%>#City">City</a>&gt;,
    countries: Object.&lt;<a href="<%-this.routePath('datatypes')%>#Country">Country</a>&gt;,
    regions: Object.&lt;<a href="<%-this.routePath('datatypes')%>#Region">Region</a>&gt;
  }
}
</pre>
<p>Порядок, в котором отдаются города:</p>
<ol>
  <li>Строка запроса и название города совпадают.</li>
  <li>Полное название города начинается со строки запроса.</li>
  <li>Строка запроса присутствует в полном названиии города.</li>
</ol>
<p>Сортировка списка городов осуществляется по уменьшению популярности.</p>
<p>Ключами объекта <code>countries</code> являются идентификаторы стран.</p>
<p>Ключами объекта <code>regions</code> являются идентификаторы регионов.</p>
<% @block contentInternal } %>
