<% @require LayoutTemplate = '../../layout' %>

<% @template Page %>
<% @inherits LayoutTemplate %>


<% @block contentInternal { %>
<h2>Получение данных о пользователе</h2>
<div class='request'>
  <div class='method'>GET</div>
  <div class='path'>/v201405/me</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<p>Ответ:</p>
<pre js>
{
  data: {
    user: <a href="<%-this.routePath('datatypes')%>#MyUser">MyUser</a><%-'\n  '%>
  }
}
</pre>

<h2>Обновление настроек фильтра текущего пользователя</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/me/filter/update</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<table class='params'>
  <caption>POST параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>cityIds</code></td>
      <td><code>string=</code></td>
      <td>Идентификаторы <a href="<%-this.routePath('datatypes')%>#City">городов</a>, разделенных запятыми</td>
    </tr>
    <tr>
      <td><code>genders</code></td>
      <td><code>string=</code></td>
      <td>Идентификаторы <a href="<%-this.routePath('datatypes')%>#Gender">полов</a>, разделенных запятыми</td>
    </tr>
    <tr>
      <td><code>maxAge</code></td>
      <td><code>uint=</code></td>
      <td>Максимальный возраст</td>
    </tr>
    <tr>
      <td><code>minAge</code></td>
      <td><code>uint=</code></td>
      <td>Минимальный возраст</td>
    </tr>
    <tr>
      <td><code>viewType</code></td>
      <td><code><a href="<%-this.routePath('datatypes')%>#FilterViewType">FilterViewType</a>=</code></td>
      <td>Режим просмотра пользователей</td>
    </tr>
  </tbody>
</table>
<p>Ответ:</p>
<pre js>
{
  data: {
    filter: <a href="<%-this.routePath('datatypes')%>#Filter">Filter</a><%-'\n  '%>
  }
}
</pre>

<h2>Добавление достижения в карьере</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/me/career/add</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<table class='params'>
  <caption>POST параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>companyId</code></td>
      <td><code>uint=</code></td>
      <td>Идентификатор <a href="<%-this.routePath('datatypes')%>#Company">компании</a></td>
    </tr>
    <tr>
      <td><code>companyName</code></td>
      <td><code>string=</code></td>
      <td>Название <a href="<%-this.routePath('datatypes')%>#Company">компании</a></td>
    </tr>
    <tr>
      <td><code>fromYear</code></td>
      <td><code>uint=</code></td>
      <td>Год начала</td>
    </tr>
    <tr>
      <td><code>postId</code></td>
      <td><code>uint=</code></td>
      <td>Идентификатор <a href="<%-this.routePath('datatypes')%>#CareerPost">должности</a></td>
    </tr>
    <tr>
      <td><code>postName</code></td>
      <td><code>string=</code></td>
      <td>Название <a href="<%-this.routePath('datatypes')%>#CareerPost">должности</a></td>
    </tr>
    <tr>
      <td><code>toYear</code></td>
      <td><code>uint=</code></td>
      <td>Год окончания</td>
    </tr>
  </tbody>
</table>
<p>Одно из двух полей — <code>companyId</code> и <code>companyName</code> — обязательно.</p>
<p>Ответ:</p>
<pre js>
{
  data: {
    careerItem: <a href="<%-this.routePath('datatypes')%>#CareerItem">CareerItem</a><%-'\n  '%>
  }
}
</pre>
<p>В случае пустого значения параметров <code>companyId</code> и <code>companyName</code> или если компания с данным идентификатором не была найдена в базе, выдается ответ со статусом 403 и данными:</p>
<pre js>
{
  error: {
    code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_WRONG_PARAMS'>ErrorCode.WRONG_PARAMS</a>,
    params: [{
      code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_REQUIRED'>ErrorCode.REQUIRED</a>,
      name: 'company'
    }]
  }
}
</pre>

<h2>Удаление достижения в карьере</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/me/career/remove</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<table class='params'>
  <caption>POST параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>ids</code></td>
      <td><code>string</code></td>
      <td>Идентификаторы <a href="<%-this.routePath('datatypes')%>#CareerItem">достижений в карьере</a>, разделенных запятыми</td>
    </tr>
  </tbody>
</table>
<p>В ответ выдается список идентификаторов <a href="<%-this.routePath('datatypes')%>#CareerItem">достижений в карьере</a>, которые были удалены у пользователя:</p>
<pre js>
{
  data: {
    ids: Array.&lt;uint&gt;
  }
}
</pre>

<h2>Добавление языка</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/me/languages/add</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<table class='params'>
  <caption>POST параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>name</code></td>
      <td><code>string</code></td>
      <td>Название языка</td>
    </tr>
  </tbody>
</table>
<p>Ответ:</p>
<pre js>
{
  data: {
    language: <a href="<%-this.routePath('datatypes')%>#Language">Language</a><%-'\n  '%>
  }
}
</pre>
<p>В случае пустого значения параметра <code>name</code> выдается ответ со статусом 403 и данными:</p>
<pre js>
{
  error: {
    code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_WRONG_PARAMS'>ErrorCode.WRONG_PARAMS</a>,
    params: [{
      code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_REQUIRED'>ErrorCode.REQUIRED</a>,
      name: 'name'
    }]
  }
}
</pre>

<h2>Удаление языков</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/me/languages/remove</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<table class='params'>
  <caption>POST параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>ids</code></td>
      <td><code>string</code></td>
      <td>Идентификаторы <a href="<%-this.routePath('datatypes')%>#Language">языков</a>, разделенных запятыми</td>
    </tr>
  </tbody>
</table>
<p>В ответ выдается список идентификаторов <a href="<%-this.routePath('datatypes')%>#Language">языков</a>, которые были удалены у пользователя:</p>
<pre js>
{
  data: {
    ids: Array.&lt;uint&gt;
  }
}
</pre>

<h2>Добавление места</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/me/places/add</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<table class='params'>
  <caption>POST параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>cityId</code></td>
      <td><code>uint</code></td>
      <td>Идентификатор <a href="<%-this.routePath('datatypes')%>#City">города</a></td>
    </tr>
    <tr>
      <td><code>name</code></td>
      <td><code>string</code></td>
      <td>Название места</td>
    </tr>
  </tbody>
</table>
<p>Ответ:</p>
<pre js>
{
  data: {
    place: <a href="<%-this.routePath('datatypes')%>#Place">Place</a><%-'\n  '%>
  }
}
</pre>
<p>В случае пустого значения параметра <code>name</code> выдается ответ со статусом 403 и данными:</p>
<pre js>
{
  error: {
    code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_WRONG_PARAMS'>ErrorCode.WRONG_PARAMS</a>,
    params: [{
      code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_REQUIRED'>ErrorCode.REQUIRED</a>,
      name: 'name'
    }]
  }
}
</pre>

<h2>Удаление мест</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/me/places/remove</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<table class='params'>
  <caption>POST параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>ids</code></td>
      <td><code>string</code></td>
      <td>Идентификаторы <a href="<%-this.routePath('datatypes')%>#Place">мест</a>, разделенных запятыми</td>
    </tr>
  </tbody>
</table>
<p>В ответ выдается список идентификаторов <a href="<%-this.routePath('datatypes')%>#Place">мест</a>, которые были удалены у пользователя:</p>
<pre js>
{
  data: {
    ids: Array.&lt;uint&gt;
  }
}
</pre>

<h2>Добавление образования</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/me/education/add</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<table class='params'>
  <caption>POST параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>fromYear</code></td>
      <td><code>uint=</code></td>
      <td>Год начала обучения</td>
    </tr>
    <tr>
      <td><code>schoolId</code></td>
      <td><code>uint=</code></td>
      <td>Идентификатор <a href="<%-this.routePath('datatypes')%>#School">учебного заведения</a></td>
    </tr>
    <tr>
      <td><code>schoolName</code></td>
      <td><code>string=</code></td>
      <td>Название <a href="<%-this.routePath('datatypes')%>#School">учебного заведения</a></td>
    </tr>
    <tr>
      <td><code>specialityId</code></td>
      <td><code>uint=</code></td>
      <td>Идентификатор <a href="<%-this.routePath('datatypes')%>#Speciality">специальности</a></td>
    </tr>
    <tr>
      <td><code>specialityName</code></td>
      <td><code>string=</code></td>
      <td>Название <a href="<%-this.routePath('datatypes')%>#Speciality">специальности</a></td>
    </tr>
    <tr>
      <td><code>toYear</code></td>
      <td><code>uint=</code></td>
      <td>Год завершения обучения</td>
    </tr>
  </tbody>
</table>
<p>Ответ:</p>
<pre js>
{
  data: {
    educationItem: <a href="<%-this.routePath('datatypes')%>#EducationItem">EducationItem</a><%-'\n  '%>
  }
}
</pre>
<p>В случае пустого значения параметров <code>schoolId</code> и <code>schoolName</code> или если учебное заведение с данным идентификатором не была найдено в базе, выдается ответ со статусом 403 и данными:</p>
<pre js>
{
  error: {
    code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_WRONG_PARAMS'>ErrorCode.WRONG_PARAMS</a>,
    params: [{
      code: <a href='<%-this.routePath('datatypes')%>#ErrorCode_REQUIRED'>ErrorCode.REQUIRED</a>,
      name: 'school'
    }]
  }
}
</pre>

<h2>Удаление образования</h2>
<div class='request'>
  <div class='method'>POST</div>
  <div class='path'>/v201405/me/education/remove</div>
  <div class='auth'>Требуется <a href="<%-this.routePath('auth')%>#signin">авторизация</a></div>
</div>
<table class='params'>
  <caption>POST параметры</caption>
  <thead>
    <tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>ids</code></td>
      <td><code>string</code></td>
      <td>Идентификаторы <a href="<%-this.routePath('datatypes')%>#EducationItem">образования</a>, разделенных запятыми</td>
    </tr>
  </tbody>
</table>
<p>В ответ выдается список идентификаторов <a href="<%-this.routePath('datatypes')%>#EducationItem">образования</a>, которые были удалены у пользователя:</p>
<pre js>
{
  data: {
    ids: Array.&lt;uint&gt;
  }
}
</pre>
<% @block contentInternal } %>
